# IdentityCompatibilityChecker

./: .gitignore  Zaminbank.xlsx  pom.xml
src/main/java/com/Matcher/: Main.java
src/main/java/com/Matcher/Interfaces/: Comparer.java  DublicateCharRemover.java  ExcelNamesChecker.java  ExcelService.java  ExcelWriter.java  HyphenRemover.java  OtherWordsRemover.java  PatternsRepository.java  WordTransformer.java
src/main/java/com/Matcher/Services/: DublicatesRemoverImpl.java  HardCodePatternsGetter.java  HyphensRemoverImpl.java  JsonPatternsReciever.java  OtherWordsRemoverImpl.java  SymbolsComparator.java  SymbolsReplacer.java  TestExcelNamesChecker.java  TestExcelService.java  TestExcelWriter.java
src/main/resources/: patterns.json
src/test/java/: AzEnIcomparator.java  DublicatesRemoverTest.java  HyphensRemoverTest.java  OtherWordsRemoverTest.java  SymbolsReplacerTest.java
src/test/resources/: test .xlsx
